\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Part I}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Chapter 1}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Chapter 2}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Chapter 3}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Chapter 4}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Chapter 5}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Chapter 6}{16}{section*.8}}
\@writefile{toc}{\contentsline {section}{Part II}{20}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Chapter 1}{20}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Chapter 2}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\ignorespaces Chapter 3}{36}{section*.12}}
\newlabel{II3}{{}{36}{\ignorespaces Chapter 3\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\ignorespaces The Lie derivative}{44}{section*.13}}
\newlabel{lie}{{}{44}{\ignorespaces The Lie derivative\relax }{section*.13}{}}
