\contentsline {section}{Part I}{2}{section*.2}
\contentsline {subsection}{Chapter 1}{2}{section*.3}
\contentsline {subsection}{Chapter 2}{2}{section*.4}
\contentsline {subsection}{Chapter 3}{3}{section*.5}
\contentsline {subsection}{Chapter 4}{5}{section*.6}
\contentsline {subsection}{Chapter 5}{9}{section*.7}
\contentsline {subsection}{Chapter 6}{16}{section*.8}
\contentsline {section}{Part II}{20}{section*.9}
\contentsline {subsection}{Chapter 1}{20}{section*.10}
\contentsline {subsection}{Chapter 2}{23}{section*.11}
\contentsline {subsection}{\ignorespaces Chapter 3}{36}{section*.12}
\contentsline {section}{\ignorespaces The Lie derivative}{44}{section*.13}
